###########
### AKS ###
###########

## RG Creation
az group create --name kubernetesgroup --location centralindia

## Creating Kubernetes Cluster
az aks create --resource-group kubernetesgroup --name demoakscluster --node-count 1 --enable-addons monitoring --generate-ssh-keys

## Install Kubectl CLI tool
az aks install-cli --install-location=./Kubectl
az aks install-cli

## List managed Kubernetes clusters. (autogenerated)
az aks list
az aks list -o table

## Connecting to Kubernetes cluster
az aks get-credentials --resource-group kubernetesgroup --name demoakscluster

## Get access credentials for a managed Kubernetes cluster. (autogenerated)
az aks get-credentials --admin --name MyManagedCluster --resource-group MyResourceGroup

## check Currently saved cluster config in use
kubectl config current-context

## check all saved clusters configs
kubectl config get-contexts

## Switch between aks cluster using kubectl config use-context <cluster>
kubectl config use-context demoakscluster

# List all(everything) like pods, deployments, services, and replicas
kubectl get all

# List all nodes
kubectl get nodes

# List all pods
kubectl get pods

### Cleaning up existing configs from powershell
kubectl config --help ## get list of commands for config
kubectl config get-contexts # lists cluster contexts/creds
kubectl config delete-context demoakscluster # deleting cluster context/cred
kubectl config delete-context azuredevops # deleting cluster context/cred

kubectl config get-clusters
kubectl config delete-cluster demoakscluster
kubectl config delete-cluster azuredevops

kubectl config view
kubectl config delete-user clusterUser_aks-rg_demoakscluster
kubectl config delete-user clusterUser_aks_demoakscluster
kubectl config delete-user clusterUser_kubernetesgroup_demoakscluster
kubectl config delete-user clusterUser_azurecicd_azuredevops

kubectl config view
kubectl config get-contexts
kubectl config get-clusters
#####



## examples


  # List all pods in ps output format with more information (such as node name)
  kubectl get pods -o wide

  # List a single replication controller with specified NAME in ps output format
  kubectl get replicationcontroller web

  # List deployments in JSON output format, in the "v1" version of the "apps" API group
  kubectl get deployments.v1.apps -o json

  # List a single pod in JSON output format
  kubectl get -o json pod web-pod-13je7

  # List a pod identified by type and name specified in "pod.yaml" in JSON output format
  kubectl get -f pod.yaml -o json

  # List resources from a directory with kustomization.yaml - e.g. dir/kustomization.yaml
  kubectl get -k dir/

  # Return only the phase value of the specified pod
  kubectl get -o template pod/web-pod-13je7 --template={{.status.phase}}

  # List resource information in custom columns
  kubectl get pod test-pod -o custom-columns=CONTAINER:.spec.containers[0].name,IMAGE:.spec.containers[0].image

  # List all replication controllers and services together in ps output format
  kubectl get rc,services

  # List one or more resources by their type and names
  kubectl get rc/web service/frontend pods/web-pod-13je7

  # List the 'status' subresource for a single pod
  kubectl get pod web-pod-13je7 --subresource status

  # List all deployments in namespace 'backend'
  kubectl get deployments.apps --namespace backend

  # List all pods existing in all namespaces
  kubectl get pods --all-namespaces

