## Create a complete Linux virtual machine




# Create resource group
az group create --name myResourceGroup --location eastus

# Create a virtual network and subnet
az network vnet create --resource-group myResourceGroup --name myVnet --address-prefix 192.168.0.0/16 --subnet-name mySubnet --subnet-prefix 192.168.1.0/24
az network vnet create \
    --resource-group myResourceGroup \
    --name myVnet \
    --address-prefix 192.168.0.0/16 \
    --subnet-name mySubnet \
    --subnet-prefix 192.168.1.0/24
#

# Create a public IP address
az network public-ip create --resource-group myResourceGroup --name myPublicIP --dns-name mypublicdns
az network public-ip create \
    --resource-group myResourceGroup \
    --name myPublicIP \
    --dns-name mypublicdns
#

# Create a network security group
az network nsg create --resource-group myResourceGroup --name myNetworkSecurityGroup
az network nsg create \
    --resource-group myResourceGroup \
    --name myNetworkSecurityGroup
#

# Create network security group rules
az network nsg rule create --resource-group myResourceGroup --nsg-name myNetworkSecurityGroup --name myNetworkSecurityGroupRuleSSH --protocol tcp --priority 1000 --destination-port-range 22 --access allow
az network nsg rule create \
    --resource-group myResourceGroup \
    --nsg-name myNetworkSecurityGroup \
    --name myNetworkSecurityGroupRuleSSH \
    --protocol tcp \
    --priority 1000 \
    --destination-port-range 22 \
    --access allow
#
az network nsg rule create --resource-group myResourceGroup --nsg-name myNetworkSecurityGroup --name myNetworkSecurityGroupRuleWeb --protocol tcp --priority 1001 --destination-port-range 80 --access allow
az network nsg rule create \
    --resource-group myResourceGroup \
    --nsg-name myNetworkSecurityGroup \
    --name myNetworkSecurityGroupRuleWeb \
    --protocol tcp \
    --priority 1001 \
    --destination-port-range 80 \
    --access allow
#

# Examine the network security group and rules
az network nsg show --resource-group myResourceGroup --name myNetworkSecurityGroup

# Create a virtual NIC
az network nic create --resource-group myResourceGroup --name myNic --vnet-name myVnet --subnet mySubnet --public-ip-address myPublicIP --network-security-group myNetworkSecurityGroup
az network nic create \
    --resource-group myResourceGroup \
    --name myNic \
    --vnet-name myVnet \
    --subnet mySubnet \
    --public-ip-address myPublicIP \
    --network-security-group myNetworkSecurityGroup
#

# Create an availability set
az vm availability-set create --resource-group myResourceGroup --name myAvailabilitySet
az vm availability-set create \
    --resource-group myResourceGroup \
    --name myAvailabilitySet
#

# Create a VM
az vm create --resource-group myResourceGroup --name myVM --location eastus --availability-set myAvailabilitySet --nics myNic --image Ubuntu2204 --admin-username azureuser --generate-ssh-keys
az vm create \
    --resource-group myResourceGroup \
    --name myVM \
    --location eastus \
    --availability-set myAvailabilitySet \
    --nics myNic \
    --image Ubuntu2204 \
    --admin-username azureuser \
    --generate-ssh-keys
#

# SSH to your VM with the DNS entry
ssh azureuser@mypublicdns.eastus.cloudapp.azure.com

sudo apt-get install -y nginx


# Export as a template
az group export --name myResourceGroup > myResourceGroup.json

# To create an environment from your template
az deployment group create --resource-group myNewResourceGroup --template-file myResourceGroup.json

